[source] Preflight scan: checking 795 active channels (0 blocked skipped) for pending videos...
[source] Preflight scan progress: 1/795 channels, pending=0, cached=0, elapsed=0.009s
[source] Preflight scan progress: 79/795 channels, pending=73, cached=27, elapsed=0.225s
[source] Parallel industrial dispatch: 1 batches across 1 workers...
[source] Parallel industrial dispatch: 1 batches across 1 workers...
[source] Parallel industrial dispatch: 1 batches across 1 workers...
[source] Parallel industrial dispatch: 1 batches across 1 workers...
[source] Preflight scan progress: 158/795 channels, pending=17023, cached=27, elapsed=10.786s
[source] Preflight scan progress: 237/795 channels, pending=60151, cached=27, elapsed=36.374s
[source] Preflight scan progress: 316/795 channels, pending=105182, cached=27, elapsed=62.893s
[source] Preflight scan progress: 395/795 channels, pending=149916, cached=27, elapsed=88.781s
[source] Preflight scan progress: 474/795 channels, pending=196403, cached=27, elapsed=117.193s
[source] Preflight scan progress: 553/795 channels, pending=243967, cached=27, elapsed=146.754s
[source] Preflight scan progress: 632/795 channels, pending=282165, cached=27, elapsed=170.325s
[source] Preflight scan progress: 711/795 channels, pending=303841, cached=27, elapsed=184.256s
[source] Preflight scan progress: 790/795 channels, pending=317588, cached=27, elapsed=192.477s
[source] Preflight scan progress: 795/795 channels, pending=319763, cached=27, elapsed=193.824s
[source] Preflight scan complete: 795 active channels, 319763 pending, 27 cached
[source] Escalation Batch Process
[source] Channels: 795 active / 806 tracked
[source] Already cached: 27
[source] Pending extraction: 319763
[source] Mode: LIVE
[source] Strategy: Industrial (Batch NLM)
[source] Method: NotebookLM CLI batch (~18k vph)
[source] Workers: 4

[source] Parallel industrial dispatch: 1062 batches across 1 workers...

[source] === Escalation Batch Complete ===
[source] Successfully extracted: 0
[source] Failed: 0
[source] Skipped (cached): 0
[source] Total processed: 319763
