[source] Preflight scan: checking 795 active channels (153 blocked skipped) for pending videos...
[source] Preflight scan progress: 1/795 channels, pending=0, cached=0, elapsed=0.001s
[source] Parallel industrial dispatch: 1 batches across 1 workers...
[source] Preflight scan progress: 79/795 channels, pending=414, cached=27, elapsed=0.275s
[source] Parallel industrial dispatch: 1 batches across 1 workers...
[source] Parallel industrial dispatch: 1 batches across 1 workers...
[source] Parallel industrial dispatch: 1 batches across 1 workers...
[source] Preflight scan progress: 158/795 channels, pending=18438, cached=27, elapsed=10.073s
[source] Preflight scan progress: 237/795 channels, pending=61566, cached=27, elapsed=35.786s
[source] Preflight scan progress: 316/795 channels, pending=106597, cached=27, elapsed=77.015s
[source] Preflight scan progress: 395/795 channels, pending=151331, cached=27, elapsed=129.912s
[source] Preflight scan progress: 474/795 channels, pending=197818, cached=27, elapsed=175.137s
[source] Preflight scan progress: 553/795 channels, pending=245382, cached=27, elapsed=209.423s
[source] Preflight scan progress: 632/795 channels, pending=283580, cached=27, elapsed=233.135s
[source] Preflight scan progress: 711/795 channels, pending=305256, cached=27, elapsed=246.954s
[source] Preflight scan progress: 790/795 channels, pending=319003, cached=27, elapsed=256.175s
[source] Preflight scan progress: 795/795 channels, pending=321178, cached=27, elapsed=257.444s
[source] Preflight scan complete: 795 active channels, 321178 pending, 27 cached
[source] Escalation Batch Process
[source] Channels: 795 active / 959 tracked
[source] Already cached: 27
[source] Pending extraction: 321178
[source] Mode: LIVE
[source] Strategy: Industrial (Batch NLM)
[source] Method: NotebookLM CLI batch (~18k vph)
[source] Workers: 4

[source] Parallel industrial dispatch: 1067 batches across 1 workers...

[source] === Escalation Batch Complete ===
[source] Successfully extracted: 0
[source] Failed: 0
[source] Skipped (cached): 0
[source] Total processed: 321178
