[sweep] Fetching 300 pending video IDs...
[sweep] Got 300 video IDs
[sweep] Subbatch sizes: [50, 75, 100]
[sweep] Starting sweep...
[NLM-Batch] Experimenting with sub-batch size 50...
[NLM-Batch]   Adding sources 1-50/300...
[NLM-Batch]   Adding sub-batch 1 (50 sources, retry_depth=0, nb_sources_before=0)...
[Throttle] Success restored after 2 failures — delay reset
[NLM-Batch]   Adding sources 51-100/300...
[NLM-Batch]   Adding sub-batch 2 (50 sources, retry_depth=0, nb_sources_before=0)...
[NLM-Batch]   ERROR: after 600s sources still not ready; halting test.
