2026-04-23T14:51:37.1787044-06:00 [Industrial] Staging notebook ready: 819d42a7-def9-4536-8b8b-52a3427be28b
2026-04-23T14:51:37.1890960-06:00 [Industrial] Adding sub-batch of 4 sources (current=0, limit=300)
2026-04-23T14:51:37.1893239-06:00 [Industrial] Sub-batch 1: waiting for 4 sources in NLM...
2026-04-23T14:51:37.1895299-06:00 [Industrial] Source list ready for scrape: 4 total IDs after add
2026-04-23T14:51:37.1897433-06:00 [Industrial] Using Chrome profile clone: C:\Users\brsth\AppData\Local\yt-is\selenium-profiles\chrome\45832_1776977476_bc3aa86e/Default (seeded from P:\packages\yt-is\.browser\notebooklm)
2026-04-23T14:51:37.1899864-06:00 [Industrial] Opening https://notebooklm.google.com/notebook/819d42a7-def9-4536-8b8b-52a3427be28b...
2026-04-23T14:51:37.1906359-06:00 [Industrial] Switched to Sources control
2026-04-23T14:51:37.1908507-06:00 [Industrial] Waiting up to 120s for 4 source buttons to render...
2026-04-23T14:51:37.1909760-06:00 [Industrial] DOM buttons ready (4 found)
2026-04-23T14:51:37.1910727-06:00 [Industrial] Switched to Sources control
2026-04-23T14:51:49.4518246-06:00 [1/4] Scraping KvC7ct1UVBs via 9a4938b6-3fe... ✓ 868 chars
2026-04-23T14:51:49.4523818-06:00 [Industrial] Switched to Sources control
2026-04-23T14:51:49.4526155-06:00 [Industrial] Switched to Sources control
2026-04-23T14:52:01.6835724-06:00 [2/4] Scraping cbfnFt9lLV4 via 389d1b17-57d... ✓ 868 chars
2026-04-23T14:52:01.6839797-06:00 [Industrial] Switched to Sources control
2026-04-23T14:52:01.6841366-06:00 [Industrial] Switched to Sources control
2026-04-23T14:52:13.6047146-06:00 [3/4] Scraping mzKV2BoSPvs via e4d43ded-a6b... ✓ 868 chars
2026-04-23T14:52:13.6050493-06:00 [Industrial] Switched to Sources control
2026-04-23T14:52:13.6051680-06:00 [Industrial] Switched to Sources control
2026-04-23T14:52:20.4812095-06:00 [4/4] Scraping XA-dIgErCi8 via 4cdd5b9f-756... ✓ 868 chars
2026-04-23T14:52:20.4815182-06:00 [Industrial] Batch complete: 4/4 succeeded (100%)
2026-04-23T14:52:20.4815887-06:00 
2026-04-23T14:52:20.4816316-06:00 Results:
2026-04-23T14:52:20.4816747-06:00   KvC7ct1UVBs: OK 868 chars
2026-04-23T14:52:20.4817146-06:00   cbfnFt9lLV4: OK 868 chars
2026-04-23T14:52:20.4817662-06:00   mzKV2BoSPvs: OK 868 chars
2026-04-23T14:52:20.4818280-06:00   XA-dIgErCi8: OK 868 chars
2026-04-23T14:52:20.4818828-06:00 [Industrial] Closing: attempting to delete staging notebook 819d42a7-def9-4536-8b8b-52a3427be28b...
2026-04-23T14:52:20.4819291-06:00 [Industrial] Staging notebook deleted successfully
