2026-04-23T14:47:07.3185163-06:00 [Industrial] Staging notebook ready: b89210bd-a9e8-4460-9f38-a25eb35aeedb
2026-04-23T14:47:07.3286148-06:00 [Industrial] Adding sub-batch of 8 sources (current=0, limit=300)
2026-04-23T14:47:07.3289945-06:00 [Industrial] Sub-batch 1: waiting for 8 sources in NLM...
2026-04-23T14:47:07.3291887-06:00 [Industrial] Source list ready for scrape: 8 total IDs after add
2026-04-23T14:47:07.3293900-06:00 [Industrial] Using Chrome profile clone: C:\Users\brsth\AppData\Local\yt-is\selenium-profiles\chrome\14492_1776977200_5db086fb/Default (seeded from P:\packages\yt-is\.browser\notebooklm)
2026-04-23T14:47:07.3295719-06:00 [Industrial] Opening https://notebooklm.google.com/notebook/b89210bd-a9e8-4460-9f38-a25eb35aeedb...
2026-04-23T14:47:07.3301682-06:00 [Industrial] Switched to Sources control
2026-04-23T14:47:07.3303059-06:00 [Industrial] Waiting up to 120s for 8 source buttons to render...
2026-04-23T14:47:07.3304087-06:00 [Industrial] DOM buttons ready (8 found)
2026-04-23T14:47:07.3305088-06:00 [Industrial] Switched to Sources control
2026-04-23T14:47:21.0692029-06:00 [1/8] Scraping KvC7ct1UVBs via 75474f91-087... ✓ 13581 chars
2026-04-23T14:47:21.0695884-06:00 [Industrial] Switched to Sources control
2026-04-23T14:47:21.0698541-06:00 [Industrial] Switched to Sources control
2026-04-23T14:47:33.7489417-06:00 [2/8] Scraping cbfnFt9lLV4 via 62c858b1-8fe... ✓ 13581 chars
2026-04-23T14:47:33.7493410-06:00 [Industrial] Switched to Sources control
2026-04-23T14:47:33.7495666-06:00 [Industrial] Switched to Sources control
2026-04-23T14:47:47.1374902-06:00 [3/8] Scraping mzKV2BoSPvs via fb378336-18e... ✓ 13581 chars
2026-04-23T14:47:47.1379051-06:00 [Industrial] Switched to Sources control
2026-04-23T14:47:47.1380456-06:00 [Industrial] Switched to Sources control
2026-04-23T14:48:00.7244679-06:00 [4/8] Scraping XA-dIgErCi8 via 6ab33c7d-17e... ✓ 13581 chars
2026-04-23T14:48:00.7248637-06:00 [Industrial] Switched to Sources control
2026-04-23T14:48:00.7250378-06:00 [Industrial] Switched to Sources control
2026-04-23T14:48:14.7851475-06:00 [5/8] Scraping tduRayavmJI via 1fcb7efd-188... ✓ 13581 chars
2026-04-23T14:48:14.7854949-06:00 [Industrial] Switched to Sources control
2026-04-23T14:48:14.7855523-06:00 [Industrial] Switched to Sources control
2026-04-23T14:48:27.8396359-06:00 [6/8] Scraping a7HW4SicO5M via 61716781-ede... ✓ 13581 chars
2026-04-23T14:48:27.8400695-06:00 [Industrial] Switched to Sources control
2026-04-23T14:48:27.8401839-06:00 [Industrial] Switched to Sources control
2026-04-23T14:48:41.0383654-06:00 [7/8] Scraping pMTpWGA64aM via bd536d02-d8d... ✓ 13581 chars
2026-04-23T14:48:41.0387009-06:00 [Industrial] Switched to Sources control
2026-04-23T14:48:41.0388445-06:00 [Industrial] Switched to Sources control
2026-04-23T14:48:50.2284766-06:00 [8/8] Scraping opRhPRMOFYs via 2c436b5e-fbc... ✓ 13581 chars
2026-04-23T14:48:50.2289280-06:00 [Industrial] Batch complete: 8/8 succeeded (100%)
2026-04-23T14:48:50.2290093-06:00 
2026-04-23T14:48:50.2290621-06:00 Results:
2026-04-23T14:48:50.2290993-06:00   KvC7ct1UVBs: OK 13581 chars
2026-04-23T14:48:50.2291338-06:00   cbfnFt9lLV4: OK 13581 chars
2026-04-23T14:48:50.2291611-06:00   mzKV2BoSPvs: OK 13581 chars
2026-04-23T14:48:50.2291840-06:00   XA-dIgErCi8: OK 13581 chars
2026-04-23T14:48:50.2292134-06:00   tduRayavmJI: OK 13581 chars
2026-04-23T14:48:50.2292963-06:00   a7HW4SicO5M: OK 13581 chars
2026-04-23T14:48:50.2293169-06:00   pMTpWGA64aM: OK 13581 chars
2026-04-23T14:48:50.2293378-06:00   opRhPRMOFYs: OK 13581 chars
2026-04-23T14:48:50.2293637-06:00 [Industrial] Closing: attempting to delete staging notebook b89210bd-a9e8-4460-9f38-a25eb35aeedb...
2026-04-23T14:48:50.2293861-06:00 [Industrial] Staging notebook deleted successfully
