2026-04-23T14:41:34.5771330-06:00 [Industrial] Staging notebook ready: 871b9793-302a-4b16-ad02-92e84cd7aac4
2026-04-23T14:41:34.5874973-06:00 [Industrial] Adding sub-batch of 8 sources (current=0, limit=300)
2026-04-23T14:41:34.5877379-06:00 [Industrial] Sub-batch 1: waiting for 8 sources in NLM...
2026-04-23T14:41:34.5878712-06:00 [Industrial] Source list ready for scrape: 8 total IDs after add
2026-04-23T14:41:34.5879766-06:00 [Industrial] Using Chrome profile clone: C:\Users\brsth\AppData\Local\yt-is\selenium-profiles\chrome\39100_1776976872_a6dc4436/Default (seeded from P:\packages\yt-is\.browser\notebooklm)
2026-04-23T14:41:34.5880820-06:00 [Industrial] Opening https://notebooklm.google.com/notebook/871b9793-302a-4b16-ad02-92e84cd7aac4...
2026-04-23T14:41:34.5886791-06:00 [Industrial] Switched to Sources control
2026-04-23T14:41:34.5888177-06:00 [Industrial] Waiting up to 120s for 8 source buttons to render...
2026-04-23T14:41:34.5888979-06:00 [Industrial] DOM buttons ready (8 found)
2026-04-23T14:41:34.5889433-06:00 [Industrial] Switched to Sources control
2026-04-23T14:41:47.6965400-06:00 [1/8] Scraping KvC7ct1UVBs via 82b5cd68-193... ✓ 13581 chars
2026-04-23T14:41:47.6969766-06:00 [Industrial] Switched to Sources control
2026-04-23T14:41:47.6971611-06:00 [Industrial] Switched to Sources control
2026-04-23T14:42:00.7817026-06:00 [2/8] Scraping cbfnFt9lLV4 via e4fd8796-697... ✓ 13581 chars
2026-04-23T14:42:00.7821627-06:00 [Industrial] Switched to Sources control
2026-04-23T14:42:00.7823412-06:00 [Industrial] Switched to Sources control
2026-04-23T14:42:14.8860047-06:00 [3/8] Scraping mzKV2BoSPvs via a19ef909-ac0... ✓ 13581 chars
2026-04-23T14:42:14.8865727-06:00 [Industrial] Switched to Sources control
2026-04-23T14:42:14.8867303-06:00 [Industrial] Switched to Sources control
2026-04-23T14:42:28.0178190-06:00 [4/8] Scraping XA-dIgErCi8 via 8508f397-dff... ✓ 13581 chars
2026-04-23T14:42:28.0182442-06:00 [Industrial] Switched to Sources control
2026-04-23T14:42:28.0183756-06:00 [Industrial] Switched to Sources control
2026-04-23T14:42:40.9195523-06:00 [5/8] Scraping tduRayavmJI via ee05a6a6-8fa... ✓ 13581 chars
2026-04-23T14:42:40.9199031-06:00 [Industrial] Switched to Sources control
2026-04-23T14:42:40.9200109-06:00 [Industrial] Switched to Sources control
2026-04-23T14:42:53.7762999-06:00 [6/8] Scraping a7HW4SicO5M via 999f6bd8-f3b... ✓ 13581 chars
2026-04-23T14:42:53.7766284-06:00 [Industrial] Switched to Sources control
2026-04-23T14:42:53.7767797-06:00 [Industrial] Switched to Sources control
2026-04-23T14:43:05.8412853-06:00 [7/8] Scraping pMTpWGA64aM via 95b329b2-319... ✓ 13581 chars
2026-04-23T14:43:05.8416309-06:00 [Industrial] Switched to Sources control
2026-04-23T14:43:05.8417748-06:00 [Industrial] Switched to Sources control
2026-04-23T14:43:13.6710240-06:00 [8/8] Scraping opRhPRMOFYs via a44b5e55-366... ✓ 13581 chars
2026-04-23T14:43:13.6713924-06:00 [Industrial] Batch complete: 8/8 succeeded (100%)
2026-04-23T14:43:13.6714725-06:00 
2026-04-23T14:43:13.6715075-06:00 Results:
2026-04-23T14:43:13.6715293-06:00   KvC7ct1UVBs: OK 13581 chars
2026-04-23T14:43:13.6715505-06:00   cbfnFt9lLV4: OK 13581 chars
2026-04-23T14:43:13.6715678-06:00   mzKV2BoSPvs: OK 13581 chars
2026-04-23T14:43:13.6715872-06:00   XA-dIgErCi8: OK 13581 chars
2026-04-23T14:43:13.6716144-06:00   tduRayavmJI: OK 13581 chars
2026-04-23T14:43:13.6716818-06:00   a7HW4SicO5M: OK 13581 chars
2026-04-23T14:43:13.6717035-06:00   pMTpWGA64aM: OK 13581 chars
2026-04-23T14:43:13.6717218-06:00   opRhPRMOFYs: OK 13581 chars
2026-04-23T14:43:13.6717441-06:00 [Industrial] Closing: attempting to delete staging notebook 871b9793-302a-4b16-ad02-92e84cd7aac4...
2026-04-23T14:43:13.6717636-06:00 [Industrial] Staging notebook deleted successfully
