[benchmark] Running batch 1 size=200
[benchmark] Running policy: notebooklm_route_plus_fallback_30s_1w
[trial] workers=4 success=188 fail=12 elapsed=320.7s hot_vph=2111.5 fallback_recovered=0
[benchmark] Running batch 2 size=200
[benchmark] Running policy: notebooklm_route_plus_fallback_30s_1w
[trial] workers=4 success=189 fail=11 elapsed=436.2s hot_vph=1560.6 fallback_recovered=0
[benchmark] Wrote cohort: P:\packages\yt-is\.logs\sharded_lane_series\pro_free_v1\cohort.pro.json
[benchmark] Wrote summary: P:\packages\yt-is\.logs\sharded_lane_series\pro_free_v1\pro\benchmark_summary.json
[benchmark] batch=1 notebooklm_route_plus_fallback_30s_1w: success=188 fail=12 hot_vph=2111.54 fallback_recovered=0
[benchmark] batch=2 notebooklm_route_plus_fallback_30s_1w: success=189 fail=11 hot_vph=1560.64 fallback_recovered=0
