[benchmark] Running batch 1 size=200
[benchmark] Running policy: notebooklm_route_plus_fallback_30s_1w
[trial] workers=4 success=191 fail=9 elapsed=429.8s hot_vph=1600.4 fallback_recovered=0
[benchmark] Running batch 2 size=200
[benchmark] Running policy: notebooklm_route_plus_fallback_30s_1w
[trial] workers=4 success=149 fail=51 elapsed=252.3s hot_vph=2128.1 fallback_recovered=0
[benchmark] Wrote cohort: P:\packages\yt-is\.logs\sharded_lane_series\pro_free_v1\cohort.free.json
[benchmark] Wrote summary: P:\packages\yt-is\.logs\sharded_lane_series\pro_free_v1\free\benchmark_summary.json
[benchmark] batch=1 notebooklm_route_plus_fallback_30s_1w: success=191 fail=9 hot_vph=1600.39 fallback_recovered=0
[benchmark] batch=2 notebooklm_route_plus_fallback_30s_1w: success=149 fail=51 hot_vph=2128.06 fallback_recovered=0
