[benchmark] Running batch 1 size=200
[benchmark] Running policy: notebooklm_route_plus_fallback_30s_1w
[trial] workers=4 success=199 fail=1 elapsed=2580.2s hot_vph=277.7 fallback_recovered=0
[benchmark] Running batch 2 size=200
[benchmark] Running policy: notebooklm_route_plus_fallback_30s_1w
[trial] workers=4 success=100 fail=100 elapsed=1277.1s hot_vph=281.9 fallback_recovered=0
[benchmark] Wrote cohort: P:\packages\yt-is\.logs\sharded_lane_series\auth_soak_v1_run01\cohort.a_hominidae_pro.json
[benchmark] Wrote summary: P:\packages\yt-is\.logs\sharded_lane_series\auth_soak_v1_run01\a_hominidae_pro\benchmark_summary.json
[benchmark] batch=1 notebooklm_route_plus_fallback_30s_1w: success=199 fail=1 hot_vph=277.67 fallback_recovered=0
[benchmark] batch=2 notebooklm_route_plus_fallback_30s_1w: success=100 fail=100 hot_vph=281.92 fallback_recovered=0
